spring.application.name=gateway-service
server.port=8888
spring.cloud.config.enabled=false
# Ajoute le préfixe /api à toutes les routes
spring.data.rest.base-path=/api 
# La configuration static par Discovery
spring.cloud.config.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
# Convertit les noms de service en minuscules
spring.cloud.gateway.discovery.locator.lower-case-service-id=true 